REACT_APP_BASEURL="http://192.168.0.102:3002"
REACT_APP_ADMIN_ROUTE="http://192.168.0.102:3002/admin"

# LOCALSTORAGES
REACT_APP_ADMIN_TOKEN_PAYLOAD="tokenadmin421"
REACT_APP_ADMIN_TOKEN="admin24token"




